[2025-06-05 17:35:46] Функция 'filter_by_state' успешно выполнена. Результат: [{'id': 41428829, 'state': 'EXECUTED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 939719570, 'state': 'EXECUTED', 'date': '2018-06-30T02:08:58.425572'}, {'id': 623454892, 'state': 'EXECUTED', 'date': '2018-11-16T08:23:53.419441'}]
[2025-06-06 19:22:36] Функция 'filter_by_state' успешно выполнена. Результат: [{'id': 41428829, 'state': 'EXECUTED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 939719570, 'state': 'EXECUTED', 'date': '2018-06-30T02:08:58.425572'}, {'id': 623454892, 'state': 'EXECUTED', 'date': '2018-11-16T08:23:53.419441'}]
[2025-06-06 19:22:36] Функция 'sort_by_date' успешно выполнена. Результат: [{'id': 41428829, 'state': 'EXECUTED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 623454892, 'state': 'EXECUTED', 'date': '2018-11-16T08:23:53.419441'}, {'id': 939719570, 'state': 'EXECUTED', 'date': '2018-06-30T02:08:58.425572'}]
[2025-06-06 19:22:36] Функция 'filter_by_state' успешно выполнена. Результат: [{'id': 41428829, 'state': 'EXECUTED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 939719570, 'state': 'EXECUTED', 'date': '2018-06-30T02:08:58.425572'}, {'id': 623454892, 'state': 'EXECUTED', 'date': '2018-11-16T08:23:53.419441'}]
[2025-06-06 19:22:36] Функция 'filter_by_state' успешно выполнена. Результат: [{'id': 594226727, 'state': 'CANCELED', 'date': '2018-09-12T21:27:25.241689'}, {'id': 615064591, 'state': 'CANCELED', 'date': '2018-10-14T08:21:33.419441'}]
[2025-06-06 19:22:36] Функция 'filter_by_state' успешно выполнена. Результат: []
[2025-06-06 19:22:36] Функция 'filter_by_state' успешно выполнена. Результат: []
[2025-06-06 19:22:36] Функция 'sort_by_date' успешно выполнена. Результат: [{'id': 41428829, 'state': 'EXECUTED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 623454892, 'state': 'EXECUTED', 'date': '2018-11-16T08:23:53.419441'}, {'id': 615064591, 'state': 'CANCELED', 'date': '2018-10-14T08:21:33.419441'}, {'id': 594226727, 'state': 'CANCELED', 'date': '2018-09-12T21:27:25.241689'}, {'id': 939719570, 'state': 'EXECUTED', 'date': '2018-06-30T02:08:58.425572'}]
[2025-06-06 19:22:36] Функция 'sort_by_date' успешно выполнена. Результат: []
[2025-06-06 19:22:36] Функция 'sort_by_date' успешно выполнена. Результат: [{'id': 1, 'state': 'EXECUTED', 'date': '2022-01-01T00:00:00'}]
[2025-06-09 06:06:52] Функция 'filter_by_state' успешно выполнена. Результат: [{'id': 41428829, 'state': 'EXECUTED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 939719570, 'state': 'EXECUTED', 'date': '2018-06-30T02:08:58.425572'}, {'id': 623454892, 'state': 'EXECUTED', 'date': '2018-11-16T08:23:53.419441'}]
[2025-06-09 06:06:52] Функция 'sort_by_date' успешно выполнена. Результат: [{'id': 41428829, 'state': 'EXECUTED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 623454892, 'state': 'EXECUTED', 'date': '2018-11-16T08:23:53.419441'}, {'id': 939719570, 'state': 'EXECUTED', 'date': '2018-06-30T02:08:58.425572'}]
[2025-06-09 06:08:02] Функция 'filter_by_state' успешно выполнена. Результат: [{'id': 41428829, 'state': 'EXECUTED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 939719570, 'state': 'EXECUTED', 'date': '2018-06-30T02:08:58.425572'}, {'id': 623454892, 'state': 'EXECUTED', 'date': '2018-11-16T08:23:53.419441'}]
[2025-06-09 06:08:02] Функция 'sort_by_date' успешно выполнена. Результат: [{'id': 41428829, 'state': 'EXECUTED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 623454892, 'state': 'EXECUTED', 'date': '2018-11-16T08:23:53.419441'}, {'id': 939719570, 'state': 'EXECUTED', 'date': '2018-06-30T02:08:58.425572'}]
[2025-06-09 06:08:02] Функция 'filter_by_state' успешно выполнена. Результат: [{'id': 41428829, 'state': 'EXECUTED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 939719570, 'state': 'EXECUTED', 'date': '2018-06-30T02:08:58.425572'}, {'id': 623454892, 'state': 'EXECUTED', 'date': '2018-11-16T08:23:53.419441'}]
[2025-06-09 06:08:02] Функция 'filter_by_state' успешно выполнена. Результат: [{'id': 594226727, 'state': 'CANCELED', 'date': '2018-09-12T21:27:25.241689'}, {'id': 615064591, 'state': 'CANCELED', 'date': '2018-10-14T08:21:33.419441'}]
[2025-06-09 06:08:02] Функция 'filter_by_state' успешно выполнена. Результат: []
[2025-06-09 06:08:02] Функция 'filter_by_state' успешно выполнена. Результат: []
[2025-06-09 06:08:02] Функция 'sort_by_date' успешно выполнена. Результат: [{'id': 41428829, 'state': 'EXECUTED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 623454892, 'state': 'EXECUTED', 'date': '2018-11-16T08:23:53.419441'}, {'id': 615064591, 'state': 'CANCELED', 'date': '2018-10-14T08:21:33.419441'}, {'id': 594226727, 'state': 'CANCELED', 'date': '2018-09-12T21:27:25.241689'}, {'id': 939719570, 'state': 'EXECUTED', 'date': '2018-06-30T02:08:58.425572'}]
[2025-06-09 06:08:02] Функция 'sort_by_date' успешно выполнена. Результат: []
[2025-06-09 06:08:02] Функция 'sort_by_date' успешно выполнена. Результат: [{'id': 1, 'state': 'EXECUTED', 'date': '2022-01-01T00:00:00'}]
[2025-06-09 06:16:24] Функция 'filter_by_state' успешно выполнена. Результат: [{'id': 41428829, 'state': 'EXECUTED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 939719570, 'state': 'EXECUTED', 'date': '2018-06-30T02:08:58.425572'}, {'id': 623454892, 'state': 'EXECUTED', 'date': '2018-11-16T08:23:53.419441'}]
[2025-06-09 06:16:24] Функция 'sort_by_date' успешно выполнена. Результат: [{'id': 41428829, 'state': 'EXECUTED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 623454892, 'state': 'EXECUTED', 'date': '2018-11-16T08:23:53.419441'}, {'id': 939719570, 'state': 'EXECUTED', 'date': '2018-06-30T02:08:58.425572'}]
[2025-06-09 07:13:24] Функция 'filter_by_state' успешно выполнена. Результат: [{'id': 41428829, 'state': 'EXECUTED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 939719570, 'state': 'EXECUTED', 'date': '2018-06-30T02:08:58.425572'}, {'id': 623454892, 'state': 'EXECUTED', 'date': '2018-11-16T08:23:53.419441'}]
[2025-06-09 07:13:24] Функция 'sort_by_date' успешно выполнена. Результат: [{'id': 41428829, 'state': 'EXECUTED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 623454892, 'state': 'EXECUTED', 'date': '2018-11-16T08:23:53.419441'}, {'id': 939719570, 'state': 'EXECUTED', 'date': '2018-06-30T02:08:58.425572'}]
[2025-06-09 07:13:24] Функция 'filter_by_state' успешно выполнена. Результат: [{'id': 41428829, 'state': 'EXECUTED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 939719570, 'state': 'EXECUTED', 'date': '2018-06-30T02:08:58.425572'}, {'id': 623454892, 'state': 'EXECUTED', 'date': '2018-11-16T08:23:53.419441'}]
[2025-06-09 07:13:24] Функция 'filter_by_state' успешно выполнена. Результат: [{'id': 594226727, 'state': 'CANCELED', 'date': '2018-09-12T21:27:25.241689'}, {'id': 615064591, 'state': 'CANCELED', 'date': '2018-10-14T08:21:33.419441'}]
[2025-06-09 07:13:24] Функция 'filter_by_state' успешно выполнена. Результат: []
[2025-06-09 07:13:24] Функция 'filter_by_state' успешно выполнена. Результат: []
[2025-06-09 07:13:24] Функция 'sort_by_date' успешно выполнена. Результат: [{'id': 41428829, 'state': 'EXECUTED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 623454892, 'state': 'EXECUTED', 'date': '2018-11-16T08:23:53.419441'}, {'id': 615064591, 'state': 'CANCELED', 'date': '2018-10-14T08:21:33.419441'}, {'id': 594226727, 'state': 'CANCELED', 'date': '2018-09-12T21:27:25.241689'}, {'id': 939719570, 'state': 'EXECUTED', 'date': '2018-06-30T02:08:58.425572'}]
[2025-06-09 07:13:24] Функция 'sort_by_date' успешно выполнена. Результат: []
[2025-06-09 07:13:24] Функция 'sort_by_date' успешно выполнена. Результат: [{'id': 1, 'state': 'EXECUTED', 'date': '2022-01-01T00:00:00'}]
[2025-06-09 07:16:04] Функция 'filter_by_state' успешно выполнена. Результат: [{'id': 41428829, 'state': 'EXECUTED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 939719570, 'state': 'EXECUTED', 'date': '2018-06-30T02:08:58.425572'}, {'id': 623454892, 'state': 'EXECUTED', 'date': '2018-11-16T08:23:53.419441'}]
[2025-06-09 07:16:04] Функция 'sort_by_date' успешно выполнена. Результат: [{'id': 41428829, 'state': 'EXECUTED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 623454892, 'state': 'EXECUTED', 'date': '2018-11-16T08:23:53.419441'}, {'id': 939719570, 'state': 'EXECUTED', 'date': '2018-06-30T02:08:58.425572'}]
[2025-06-09 07:16:04] Функция 'filter_by_state' успешно выполнена. Результат: [{'id': 41428829, 'state': 'EXECUTED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 939719570, 'state': 'EXECUTED', 'date': '2018-06-30T02:08:58.425572'}, {'id': 623454892, 'state': 'EXECUTED', 'date': '2018-11-16T08:23:53.419441'}]
[2025-06-09 07:16:04] Функция 'filter_by_state' успешно выполнена. Результат: [{'id': 594226727, 'state': 'CANCELED', 'date': '2018-09-12T21:27:25.241689'}, {'id': 615064591, 'state': 'CANCELED', 'date': '2018-10-14T08:21:33.419441'}]
[2025-06-09 07:16:04] Функция 'filter_by_state' успешно выполнена. Результат: []
[2025-06-09 07:16:04] Функция 'filter_by_state' успешно выполнена. Результат: []
[2025-06-09 07:16:04] Функция 'sort_by_date' успешно выполнена. Результат: [{'id': 41428829, 'state': 'EXECUTED', 'date': '2019-07-03T18:35:29.512364'}, {'id': 623454892, 'state': 'EXECUTED', 'date': '2018-11-16T08:23:53.419441'}, {'id': 615064591, 'state': 'CANCELED', 'date': '2018-10-14T08:21:33.419441'}, {'id': 594226727, 'state': 'CANCELED', 'date': '2018-09-12T21:27:25.241689'}, {'id': 939719570, 'state': 'EXECUTED', 'date': '2018-06-30T02:08:58.425572'}]
[2025-06-09 07:16:04] Функция 'sort_by_date' успешно выполнена. Результат: []
[2025-06-09 07:16:04] Функция 'sort_by_date' успешно выполнена. Результат: [{'id': 1, 'state': 'EXECUTED', 'date': '2022-01-01T00:00:00'}]
